SECRET_KEY=thisismysecretkeyanditshouldbe32digitthisismysecretkeyanditshouldbe32digit
PORT="5000"
MONGO_URI = mongodb://priyam3801h:priyam123@ac-mvarxvl-shard-00-00.n0gcnuy.mongodb.net:27017,ac-mvarxvl-shard-00-01.n0gcnuy.mongodb.net:27017,ac-mvarxvl-shard-00-02.n0gcnuy.mongodb.net:27017/?ssl=true&replicaSet=atlas-uep46q-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = production